<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in css</title>
    <style>
        a{
            color:red
        }
        .header a{
            color:green;
        }
        .footer a{
            color:blue
        }
    </style>
</head>
<body>
    <div class="header">
         <a href="">Home</a>
    </div>
    <div class="footer">
        <a herf="">contact</a>
    </div>
</body>
</html>